<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Super League - Winners</title>
    <style>
        /* Basic CSS styling (same as index.html) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #008B8B;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pakistan Super League</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="seasons.html">Seasons</a>
        <a href="winners.html">Winners</a>
        <a href="teams.html">Teams</a>
    </nav>
    <div class="container">
        <h2>Pakistan Super League Winners</h2>
        <ul>
            <li>
                <b>Islamabad United</b>
                
                <img src="C:\Users\hp\Downloads\islamabad.jpg" alt="Islamabad United">
            </li>
            <li>
                <b>Karachi Kings</b>
                <img src="C:\Users\hp\Downloads\karachi.jpg" alt="Karachi Kings">
            </li>
            <li>
               <b> Lahore Qalandars </b>
                <img src="C:\Users\hp\Downloads\lahore.jpg" alt="Lahore Qalandars">
            </li>
            <li>
                <b>Peshawar Zalmi</b>
                <img src="C:\Users\hp\Downloads\peshawar.jpg" alt="Peeshawar Zalmi">
            </li>
            <li>
                <b>Quetta Gladiators</b>
                <img src="C:\Users\hp\Downloads\quetta.jpg" alt="Quetta Gladiators">
            </li>
            <li>
                <b>Multan Sultans</b>
                <img src="C:\Users\hp\Downloads\MULTAN.JPG" alt="Multan Sultans">
            </li>
        </ul>
        
    </div>
</body>
</html>
